CREDENTIALS_FILE=google_suite/auth/credentials_google.json
TOKEN_DIR=google_suite/auth
SCOPES=https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/calendar.readonly
TOKEN_FILENAME=token_usuario.json

## Microsoft Graph API Client ID
CLIENT_ID_MICROSOFT = "INSERT"
